# JPA configuration
spring.profiles.active=production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://ec2-52-50-25-84.eu-west-1.compute.amazonaws.com:3306/SUL
spring.datasource.username=sul
spring.datasource.password=tout

#spring.datasource.url=jdbc:mysql://localhost:3306/SUL
#spring.datasource.username=root
#spring.datasource.password=root

# 
spring.jpa.database = MYSQL
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# the objects will be validated before being borrowed from the pool. 
# If the object fails to validate, it will be dropped from the pool, and will attempt to borrow another. 
#spring.datasource.test-on-borrow=true
#SELECT 1 guarantees that the connection has been tested before it's handed to the application. 
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1


################### Mail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.username=jose@madebyfire.co.uk
spring.mail.password=zse45rdx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false




server.contextPath=/turnout
server.port=8082

