alert.emailnotregisteredTitle = Email not registered
alert.emailnotregisteredText = Hmm... The email address you just entered is not registered with us. Please re-enter and try again.
alert.passwordmismatchTitle = Password mismatch
alert.passwordmismatchText = Uh-oh! The Password you entered does not match
alert.emailaddressexistsTitle = Email address exists
alert.emailaddressexistsText = This email address is already registered with us.So, all you need to do is sign in!
alert.verifycodemismathchTitle = Code mismatch
alert.verifycodemismathchText = Uh-oh! The Code you entered does not match
alert.passwordresetTitle = Password reset
alert.passwordresetText = Your password has been reset. Please sign in again to access the app.
alert.partynamenotvalidTitle = Invalid Name
alert.partynamenotvalidText = Party name not valid
alert.partyemailnotvalidTitle = Invalid Email-Address
alert.partyemailnotvalidText = Party email not valid
alert.partydevicenotfoundTitle = Device not valid
alert.partydevicenotfoundText = Device type/token not valid
alert.partynotfoundTitle = Party not found
alert.partynotfoundText = Party is not active user/Part not found
alert.commentnotfoundTitle = No comments
alert.commentnotfoundText = Comment not found
alert.rewardnotfoundTitle = No rewards
alert.rewardnotfoundText = Rewards not found



notify.nonotification = You have no notification currently
notify.commentnotificationFirst = <strong><NAME></strong> commented on your post
notify.commentnotificationAdjacent = <strong><NAME></strong> and <COUNT> others has commented on your post
notify.likenotificationFirst = <strong><NAME></strong> liked your post
notify.likenotificationAdjacent = <strong><NAME></strong> and <COUNT> others liked your post
notify.networkinterestactivityFirst = <strong><NAME></strong> will be attend <ACTIVITYNAME> <ACTIVITY>
notify.networkinterestactivityAdjacent = <strong><NAME></strong> and <COUNT> others will be attend <ACTIVITYNAME> <ACTIVITY>
notify.checkedIn = Hi <NAME> , Welcome to <STUDIONAME>
notify.pointscreditedforClass = <NOOFPOINTS> points credited for attending class at <STUDIONAME>
notify.pointscreditedforActivity = <NOOFPOINTS> points credited for attending <ACTIVITYNAME> class at <STUDIONAME> 
notify.eventRemainder = <strong><EVENTNAME><strong> starts tomorrow at <TIME>
notify.reedemEligible = You have enough points to get a <strong>reward<strong>



label.verifyscreenTitle = Verify your email
label.verifyscreenText = we've mailed you a verification code.Please fill in the code below and welcome aboard

